[pytest]
env =
    CANADA_QUEUE_ASYNC=False
pep8ignore =
    *.py E501
    docs/source/conf.py ALL
addopts = --flake8 -p pytest_env -n auto --cov-config .coveragerc --cov-report term-missing
flake8-ignore =
    *.py E501
    */migrations/*.py ALL
