
// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Navbar

.navbar .brand {
  font-size: 14px;
}

.span2 {
  text-align:center;
}

section li {
    padding-bottom: 12px;
    line-height: 16px
}

.year_heading {
  line-height: 16px;
  padding: 0;
  margin: 0;
}


hr {
  height: 0;
  border: 0;
  border-top: 1px solid #333;
  margin: 4px 0 10px;
}


/* Add top padding for navbar-top-fixed */
body {
  padding-top: 60px;
  padding-bottom: 40px;
  }

/* Remove top padding when top navbar goes static in narrow viewports */
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}

// fancybox

.fancybox-close {
  display: none;
}

.fancybox-nav span {
  visibility: visible;
  opacity: 0.5;
}

.fancybox-nav:hover span {
  opacity: 1;
}

.fancybox-next {
  right: -60px;
}

.fancybox-prev {
  left: -60px;
}

// Change modal colors

.modal {
  background-color: @black;
  color: inherit;
}

.modal-footer {
  border-top: 0;
  background-color: @black;
}

.modal-header {
  border-bottom: 0;
}

// Small headers
h1, h2, h3, h4, h5 {
  font-size: 100%;
}

// Sticky Footer
footer {
    padding-top: 120px;
}
