@import "variables.less";

.lightbox {
  display: none;
  background-color: @background-color;

  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  .swipe,
  .swipe-wrap {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .next,
  .prev {
    cursor: pointer;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 50px;
    z-index: 100;
  }

  .next {
    top: 50px;
    right: 0;
    background: url("/media/canada/images/icon-left-arrow.png") no-repeat center;
    background-size: 25px 50px;
    box-shadow: -4px 0px 4px @background-color;

    &:active {
      background: url("/media/canada/images/icon-left-arrow_hover.png") no-repeat center;
      background-size: 25px 50px;
    }
  }

  .prev {
    left: 0;
    background: url("/media/canada/images/icon-right-arrow.png") no-repeat center;
    background-size: 25px 50px;
    box-shadow: 4px 0px 4px @background-color;

    &:active {
      background: url("/media/canada/images/icon-right-arrow_hover.png") no-repeat center;
      background-size: 25px 50px;
    }
  }

  .close {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    width: 50px;
    z-index: 100;

    background: url("/media/canada/images/icon-cancel.png") no-repeat center;
    background-size: 25px 25px;
    box-shadow: -4px 0px 4px @background-color;
    &:active {
      background: url("/media/canada/images/icon-cancel_hover.png") no-repeat center;
      background-size: 25px 25px;
    }
  }

  .swipe {
    left: 50px;
    right: 50px;
  }

  figure {
    margin-top: 25px;
    padding: 0 20px;
  }
}

// ...............................................
// Required Swipe styling
//

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}

.swipe-wrap {
  overflow: hidden;
  position: relative;
}

.swipe-wrap > div {
  float: left;
  width: 100%;
  position: relative;
}

// ...............................................
// Mobile lightbox styling
//

.touch .lightbox {
  .swipe {
    left: 0px;
    right: 0px;
  }

  .prev, .next, .close {
    display: none !important;
  }
}
