@import "variables.less";

html, body {
  font-size: @font-size;
  font-family: Arial;
  color: @text-color;
  background-color: @background-color;
  line-height: 1.5em;

  // Reset
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0 0 60px;
}

// ...............................................
// Base styles
//

// Links
a, a:visited {
  text-decoration: none;
  color: @link-color;
}
a:focus, a:hover {
  text-decoration: underline;
  color: @link-focus-color;
}

// Inputs
input {
  color: @text-color;
  border: 1px solid @input-border-color;
  background-color: @input-background-color;
}
input:focus {
  outline: 1px solid @input-focus-ring-color;
  outline-offset: -1px;
}

// Rule
hr {
  border: 0;
  border-bottom: 1px solid @rule-color;
}

// Images
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;

  // Smoother images in IE
  -ms-interpolation-mode: bicubic;
}

figure {
  margin: 0;
}

figure aside {
  padding-top: 20px;
}

figure em {
  font-weight: bold;
  font-style: italic;
  display: block;
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}

.swipe-wrap {
  overflow: hidden;
  position: relative;
}

.swipe-wrap > figure {
  float: left;
  width: 100%;
  position: relative;
}

// Lists
ul {
  padding: 0;
  list-style: none;
}

li {
  line-height: 2em;
}

section {
  width: 600px;
  padding-left: 200px;
  padding-right: 20px;
  margin-top: 80px;
}

footer {
  line-height: 60px;
  position: absolute;
  left: 200px;
  bottom: 0;
  right: 0;
  height: 60px;
}

// ...............................................
// hCard
//

footer {
  .adr:after, .tel:after {
    content: ' | ';
  }
}

// ...............................................
// Navigation
//

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;

  background-color: @background-color;
  box-shadow: 0px 4px 4px @background-color;
}

nav a {
  text-transform: uppercase;
}

nav ul {
  line-height: 20px;
  padding-left: 200px;
}

nav li {
  display: inline-block;
  padding-right: 20px;
}

.brand {
  position: fixed;
  top: 80px;
  left: 20px;
}

// ...............................................
// Articles
//

article {
  h1 {
    font-size: @font-size;
    font-weight: bold;
  }
}

aside a {
  margin-left: 5px;
  padding-right: 20px;
}

// ...............................................
// Mobile
//

@media (max-width: 820px) {

  body {
    margin: 0 0 100px;
  }

  section {
    width: auto;
    max-width: 600px;
  }

  footer {
    line-height: 1.5em;
  }

  // Break the address into new lines so it's easier to read
  footer {
    .tel, .email {
      display: block;
    }
    .adr:after, .tel:after {
      content: '';
    }
  }
}

@media (max-width: 550px) {

  // Don't fix the navigation at the top of the
  // page.
  nav {
    position: static;
    height: auto;
    text-align: center;
    border-bottom: 1px solid @section-divider-color;
  }

  footer {
    left: 0;
    background-color: @mobile-footer-background-color;
    box-shadow: inset 0 12px 12px -6px @mobile-footer-box-shadow-color;
  }

  nav ul {
    margin-bottom: 0;
  }

  // Float the brand to the top of the
  // page so that's the first thing users see.
  .brand {
    position: relative;
    top: 20px;
  }

  section {
    margin-top: 0px;
  }

  // Fill the device container
  section, footer, nav ul {
    padding: 20px;
    width: auto;
  }
}
