// ...............................................
// Colors
//

@black : #111;
@gray  : #999;
@flame : #f89406;

@accent-color: @flame;

@background-color: @black;

// Text
@text-color: @gray;

// Links
@link-color: @text-color;
@link-focus-color: @accent-color;

// Inputs
@input-border-color: @gray;
@input-focus-ring-color: @accent-color;
@input-background-color: @black;

// Rules
@rule-color: @gray;

// Light visual dividers between UI chunks
@section-divider-color: #333;

// ...............................................
// Fonts
//

@font-size: 11px;
