@import "lightbox.less";
@import "print.less";

html, body {
  font-size: @font-size;
  font-family: Arial;
  color: @text-color;
  background-color: @background-color;
  line-height: 1.5em;

  // Reset
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0 0 60px;
}

// ...............................................
// Print elements
//

.print {
  display: none;
}

// ...............................................
// Base styles
//

// Links
a, a:visited {
  text-decoration: none;
  color: @link-color;
}
a:focus, a:hover {
  text-decoration: underline;
  color: @link-focus-color;
}

// Inputs
input[type="text"],
input[type="email"] {
  color: white; // Yes, really
  border: 1px solid @input-border-color;
  background-color: @input-background-color;

  &:focus {
    outline: 1px solid @input-focus-ring-color;
    outline-offset: -1px;
  }
}

// Rule
hr {
  border: 0;
  border-bottom: 1px solid @rule-color;
}

em {
  font-weight: bold;
  font-style: italic;
}

// Images
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;

  // Smoother images in IE
  -ms-interpolation-mode: bicubic;
}

// Headers
h1, h2, h3, h4, h5, h6 {
  font-size: @font-size + 1px;
  font-weight: bold;
}

figure {
  margin: 0 auto;
}

figure aside {
  padding-top: 20px;
}

section {
  width: 600px;
  padding-left: 200px;
  padding-right: 20px;
  margin-top: 80px;
}

footer {
  line-height: 60px;
  position: absolute;
  left: 200px;
  bottom: 0;
  right: 0;
  height: 60px;
}

// A spinner / throbber to indicate progress
.throbber {
  background: url('../images/spinner.gif') no-repeat center;
  background-size: 36px 36px;
}

// ...............................................
// hCard
//

footer {
  .adr:after, .tel:after {
    content: ' | ';
  }
}

// ...............................................
// Navigation
//

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;

  background-color: @background-color;
  box-shadow: 0px 4px 4px @background-color;
}

nav a {
  text-transform: uppercase;
}

nav ul {
  line-height: 20px;
  padding-left: 200px;
}

nav li {
  display: inline-block;
  padding-right: 20px;
}

.brand {
  position: fixed;
  top: 80px;
  left: 20px;
}

// ...............................................
// Articles
//

article {
  li {
    display: inline;
    margin-left: 5px;
    padding-right: 20px;
  }

  // Add a chevron before the links
  li:before {
    content: '\203A'; // ›
    font-size: @font-size + 2px;
  }

  margin-bottom: @separation-size;

  // Constrain embeds so the page doesn't expand
  iframe {
    max-width: 100% !important;
  }
}

header {
  border-bottom: 1px solid @rule-color;
  margin-bottom: 20px;
}

// ...............................................
// Lists
//


// Object list styling

.object-list {
  list-style: none;
  padding: 0;
  li {
    padding: 0;
    line-height: 2em;
  }
}

// ...............................................
// Gallery
//

.gallery {
  display: inline;
  cursor: pointer;

  img {
    margin-bottom: @separation-size / 2;
  }
}

// ...............................................
// Mobile
//

@media (max-width: 820px) {

  body {
    margin: 0 0 100px;
  }

  section {
    width: auto;
    max-width: 600px;
  }

  footer {
    line-height: 1.5em;
  }

  // Break the address into new lines so it's easier to read
  footer {
    .tel, .email {
      display: block;
    }
    .adr:after, .tel:after {
      content: '';
    }
  }
}

@media (max-width: 550px) {

  // Don't fix the navigation at the top of the
  // page.
  nav {
    position: static;
    height: auto;
    text-align: center;
    border-bottom: 1px solid @rule-color;
  }

  footer {
    left: 0;
    background-color: @mobile-footer-background-color;
    box-shadow: inset 0 12px 12px -6px @mobile-footer-box-shadow-color;
  }

  nav ul {
    margin-bottom: 0;
  }

  // Float the brand to the top of the
  // page so that's the first thing users see.
  .brand {
    position: relative;
    top: 20px;

    // Hide the flame image
    img {
      display: none;
    }
  }

  section {
    margin-top: 0px;
  }

  // Fill the device container
  section, footer, nav ul {
    padding: 20px;
    width: auto;
  }
}
