// ...............................................
// Colors
//

@black : #000;
@gray  : #AAA;
@flame : #f89406;
@purple: #250758;

@accent-color: @flame;

@background-color: @black;

// Text
@text-color: @gray;

// Links
@link-color: @text-color;
@link-focus-color: @accent-color;

// Inputs
@input-border-color: @gray;
@input-focus-ring-color: @accent-color;
@input-background-color: @black;

// Rules
@rule-color: #333;

// ...............................................
// Fonts
//

@font-size: 12px;

// ...............................................
// Spacing
//

@separation-size: 40px;

// ...............................................
// Lightbox
//

// Buttons
@next-prev-background-width: 40px;
@close-background-width: @next-prev-background-width;

@close-width: 100px;

@prev-width-position:100px;
@next-width-position:calc(~"100% -" @prev-width-position);

//Image
@lightbox-image-top-margin:20px;

// ...............................................
// Mobile
//

@mobile-footer-background-color: #010101;
@mobile-footer-box-shadow-color: #000000;
