AWS_BUCKET=assets-dev.canadanewyork.com
SENTRY_DSN=https://59b73e83d80a492bad25231fa50e8994:2f5698a9069b41898bd9579ca64df7ed@app.getsentry.com/13876
CANADA_ALLOWED_HOST=127.0.0.1
CANADA_DEBUG=True
CANADA_DEBUG_TOOLBAR=False
CANADA_DEVSERVER=False
CANADA_SENTRY=False
CANADA_STORAGE=local
CANADA_CACHE=dummy
CANADA_DUMPER_LOG=True
CANADA_TESTRUNNER=True
DATABASE_URL=postgres://saul@localhost/django_canadanewyork
CANADA_CACHE_TEMPLATES=False
REDISCLOUD_URL=redis://@localhost:6379
CANADA_QUEUE_ASYNC=False
CANADA_IMAGE_DIMENSION_FIELDS=True
