AWS_BUCKET=assets-dev.canadanewyork.com
SENTRY_DSN=https://fa2324424bba43788e58f5e98af90dc3:240da78eed7a46a4998095d1b0157e0f@app.getsentry.com/2745
CANADA_ALLOWED_HOST=127.0.0.1:8000
CANADA_DEBUG=''
CANADA_DEBUG_TOOLBAR=True
CANADA_DEVSERVER=True
CANADA_SENTRY=''
CANADA_STORAGE=s3
CANADA_CACHE=memory
CANADA_TESTRUNNER=True
DATABASE_URL='postgres://saul@localhost/django_canadanewyork'
CANADA_CACHE_TEMPLATES=''
CANADA_CONSOLE_LOGGING_LEVEL=DEBUG