CANADA_TESTRUNNER=True
CANADA_ALLOWED_HOSTS=*
CANADA_DEBUG=
CANADA_SENTRY=
CANADA_STORAGE=local
CANADA_CACHE=dummy
CANADA_CACHE_TEMPLATES=
CANADA_CONSOLE_LOGGING_LEVEL=INFO
DATABASE_URL=postgres://postgres@localhost/django_canadanewyork
SECRET_KEY=not_so_secret
CANADA_ALLOWED_HOST=