Django==1.4.1
South==0.7.6
yolk==0.4.3
django-configurations==0.1

##
#Admin
##
django-grappelli==2.4.2
git+git://github.com/lincolnloop/django-smart-selects.git@dbe42ad4604d132ce72adc3ecd0de807a9766094

##
#Images
##
sorl-thumbnail==11.12
Pillow==1.7.7
reportlab==2.5

##
#Templates
##
git+git://github.com/trentm/django-markdown-deux.git@61d20148eb7edf7b2bd9b783afd716020aac487b
django-bootstrap-form==2.0.5

##
#Compression
##
django-compressor==1.2
lxml==3.0alpha2
BeautifulSoup==3.2.1

##
#Queue
##
rq==0.3.2
redis==2.6.1
django-rq==0.3.1
