Django==1.5
South==0.7.6
django-extensions==1.1.1
django-grappelli==2.4.4
git+git://github.com/elbaschid/django-url-tracker@2aaa7bc8bd78d75a62f8080d4afc94184e7cad41

##
#Caching
##
django-heroku-memcacheify==0.4
redis

##
#Server
##
waitress==0.8.2

##
#Logging
##
raven>=3

##
#Images
##
Pillow==1.7.7
pdfminer==20110515
sorl-thumbnail==11.12

##
#Templates
##
django-markdown-deux==1.0.4
django-sekizai==0.7

##
#Database
##
dj-database-url==0.2.1
psycopg2==2.4.5

##
#Storage
##
boto==2.8.0
django-storages==1.1.7
django-s3-folder-storage==0.1
