Django==1.5
South==0.7.6
django-extensions==1.1.0
django-grappelli==2.4.4
-e git+git://github.com/saulshanabrook/django-url-tracker.git@master#egg=django-url-tracker
django-secure==0.1.2

##
#Images
##
django-simpleimages==0.1.3
Pillow==1.7.7
pdfminer==20110515
git+git://github.com/knowah/PyPDF2.git@65d57ddfee5775ff5036038cb306488cf97cb3d8#egg=PyPDF2


##
#Templates
##
-e git+git://github.com/trentm/django-markdown-deux.git@61d20148eb7edf7b2bd9b783afd716020aac487b#egg=django-markdown-deux
django-bootstrap-form==2.0.5
django-sekizai==0.7

##
#Database
##
dj-database-url==0.2.1
psycopg2==2.4.5

##
#Compression
##
-e git+git://github.com/jezdez/django_compressor.git@1a7f1ff7cbd2605dc5697a9f2df649d97ff3a669#egg=django_compressor
BeautifulSoup==3.2.1


##
#Storage
##
boto==2.8.0
django-storages==1.1.6
django-s3-folder-storage==0.1
