Django==1.5.1
South==0.7.6
django-extensions==1.1.1
django-grappelli==2.4.4
git+git://github.com/saulshanabrook/django-url-tracker@factor/testing
gunicorn==0.17.4
newrelic

##
#Caching
##
django-heroku-memcacheify==0.4
django-clear-cache==0.3
git+git://github.com/jmoiron/johnny-cache.git@37e75019625979487f17b47050da7f0af3fea42c
django-redis==3.3

##
#Images
##
Pillow==1.7.7
django-simpleimages==0.2.6

##
#Templates
##
django-sekizai==0.7

##
#Database
##
dj-database-url==0.2.1
psycopg2==2.4.5

##
#Storage
##
boto==2.8.0
 hg+https://bitbucket.org/david/django-storages@4294a23b33f324df878240d519be005415a914ac
 django-compressor==1.3

##
#Logging
##
raven>=3
