Django==1.4.1
South==0.7.6
django-extensions==1.0.2
git+git://github.com/lincolnloop/django-smart-selects.git@dbe42ad4604d132ce72adc3ecd0de807a9766094
django-grappelli==2.4.2

##
#Images
##
sorl-thumbnail==11.12
Pillow==1.7.7
reportlab==2.5
pdfrw==0.1
pdfminer==20110515

##
#Templates
##
git+git://github.com/trentm/django-markdown-deux.git@61d20148eb7edf7b2bd9b783afd716020aac487b
django-bootstrap-form==2.0.5
git+git://github.com/ojii/django-sekizai.git@49e28d9111a8932de1f86d14e6c75fcc316197e2

##
#Database
##
dj-database-url==0.2.1
psycopg2==2.4.5

##
#Compression
##
git+git://github.com/jezdez/django_compressor.git
BeautifulSoup==3.2.1

##
#Queue
##
rq==0.3.2
redis==2.7.0
django-rq==0.3.2

##
#Storage
##
boto==2.6.0
django-storages
#hg+https://bitbucket.org/david/django-storages@1574890 #New version required for fast checking
python-dateutil==1.5 #Required for collecstatic modified checks
