Django==1.5.1
South==0.7.6
django-extensions==1.1.1
django-grappelli==2.4.4
git+git://github.com/saulshanabrook/django-url-tracker@factor/testing

##
#Caching
##
django-heroku-memcacheify==0.4
redis
django-clear-cache==0.3

##
#Images
##
Pillow==1.7.7
git+git://github.com/jdriscoll/django-imagekit.git@2304381b3dc55614c657d0d497ecc12a781945e7

##
#Templates
##
django-sekizai==0.7

##
#Database
##
dj-database-url==0.2.1
psycopg2==2.4.5

##
#Storage
##
boto==2.8.0
django-storages==1.1.7
django-compressor==1.3

##
#Logging
##
raven>=3
