Django==1.5
South==0.7.6
django-extensions==1.0.2
django-grappelli==2.4.2
git+git://github.com/saulshanabrook/django-simpleimages.git@url-tracking

##
#Caching
##
django-heroku-memcacheify==0.4
redis

##
#Server
##
waitress==0.8.2

##
#Logging
##
raven>=3

##
#Images
##
Pillow==1.7.7
pdfminer==20110515
sorl-thumbnail==11.12

##
#Templates
##
git+git://github.com/trentm/django-markdown-deux.git@61d20148eb7edf7b2bd9b783afd716020aac487b
django-bootstrap-form==2.0.5
git+git://github.com/ojii/django-sekizai.git@49e28d9111a8932de1f86d14e6c75fcc316197e2

##
#Database
##
dj-database-url==0.2.1
psycopg2==2.4.5

##
#Storage
##
boto==2.6.0
hg+https://bitbucket.org/david/django-storages@5790493 # required for http://code.larlet.fr/django-storages/issue/143/bump-pypi-version
django-s3-folder-storage==0.1
